<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.pinyougou.mapper.TbOrderMapper">
  <resultMap id="BaseResultMap" type="com.pinyougou.pojo.TbOrder">
    <id column="order_id" property="orderId" jdbcType="BIGINT"/>
    <result column="payment" property="payment" jdbcType="DECIMAL"/>
    <result column="payment_type" property="paymentType" jdbcType="VARCHAR"/>
    <result column="post_fee" property="postFee" jdbcType="VARCHAR"/>
    <result column="status" property="status" jdbcType="VARCHAR"/>
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP"/>
    <result column="payment_time" property="paymentTime" jdbcType="TIMESTAMP"/>
    <result column="consign_time" property="consignTime" jdbcType="TIMESTAMP"/>
    <result column="end_time" property="endTime" jdbcType="TIMESTAMP"/>
    <result column="close_time" property="closeTime" jdbcType="TIMESTAMP"/>
    <result column="shipping_name" property="shippingName" jdbcType="VARCHAR"/>
    <result column="shipping_code" property="shippingCode" jdbcType="VARCHAR"/>
    <result column="user_id" property="userId" jdbcType="VARCHAR"/>
    <result column="buyer_message" property="buyerMessage" jdbcType="VARCHAR"/>
    <result column="buyer_nick" property="buyerNick" jdbcType="VARCHAR"/>
    <result column="buyer_rate" property="buyerRate" jdbcType="VARCHAR"/>
    <result column="receiver_area_name" property="receiverAreaName" jdbcType="VARCHAR"/>
    <result column="receiver_mobile" property="receiverMobile" jdbcType="VARCHAR"/>
    <result column="receiver_zip_code" property="receiverZipCode" jdbcType="VARCHAR"/>
    <result column="receiver" property="receiver" jdbcType="VARCHAR"/>
    <result column="expire" property="expire" jdbcType="TIMESTAMP"/>
    <result column="invoice_type" property="invoiceType" jdbcType="VARCHAR"/>
    <result column="source_type" property="sourceType" jdbcType="VARCHAR"/>
    <result column="seller_id" property="sellerId" jdbcType="VARCHAR"/>
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="orderCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" suffix=")" prefixOverrides="and">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.orderCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" suffix=")" prefixOverrides="and">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    order_id, payment, payment_type, post_fee, status, create_time, update_time, payment_time,
    consign_time, end_time, close_time, shipping_name, shipping_code, user_id, buyer_message,
    buyer_nick, buyer_rate, receiver_area_name, receiver_mobile, receiver_zip_code, receiver,
    expire, invoice_type, source_type, seller_id
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.pinyougou.pojo.TbOrderExample">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List"/>
    from tb_order
    <if test="_parameter != null">
      <include refid="Example_Where_Clause"/>
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long">
    select
    <include refid="Base_Column_List"/>
    from tb_order
    where order_id = #{orderId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete
    from tb_order
    where order_id = #{orderId,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.pinyougou.pojo.TbOrderExample">
    delete from tb_order
    <if test="_parameter != null">
      <include refid="Example_Where_Clause"/>
    </if>
  </delete>
  <insert id="insert" parameterType="com.pinyougou.pojo.TbOrder">
    insert into tb_order (order_id,
                          payment,
                          payment_type,
                          post_fee,
                          status,
                          create_time,
                          update_time,
                          payment_time,
                          consign_time,
                          end_time,
                          close_time,
                          shipping_name,
                          shipping_code,
                          user_id,
                          buyer_message,
                          buyer_nick,
                          buyer_rate,
                          receiver_area_name,
                          receiver_mobile,
                          receiver_zip_code,
                          receiver,
                          expire,
                          invoice_type,
                          source_type,
                          seller_id)
    values (#{orderId,jdbcType=BIGINT},
            #{payment,jdbcType=DECIMAL},
            #{paymentType,jdbcType=VARCHAR},
            #{postFee,jdbcType=VARCHAR},
            #{status,jdbcType=VARCHAR},
            #{createTime,jdbcType=TIMESTAMP},
            #{updateTime,jdbcType=TIMESTAMP},
            #{paymentTime,jdbcType=TIMESTAMP},
            #{consignTime,jdbcType=TIMESTAMP},
            #{endTime,jdbcType=TIMESTAMP},
            #{closeTime,jdbcType=TIMESTAMP},
            #{shippingName,jdbcType=VARCHAR},
            #{shippingCode,jdbcType=VARCHAR},
            #{userId,jdbcType=VARCHAR},
            #{buyerMessage,jdbcType=VARCHAR},
            #{buyerNick,jdbcType=VARCHAR},
            #{buyerRate,jdbcType=VARCHAR},
            #{receiverAreaName,jdbcType=VARCHAR},
            #{receiverMobile,jdbcType=VARCHAR},
            #{receiverZipCode,jdbcType=VARCHAR},
            #{receiver,jdbcType=VARCHAR},
            #{expire,jdbcType=TIMESTAMP},
            #{invoiceType,jdbcType=VARCHAR},
            #{sourceType,jdbcType=VARCHAR},
            #{sellerId,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.pinyougou.pojo.TbOrder">
    insert into tb_order
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="orderId != null">
        order_id,
      </if>
      <if test="payment != null">
        payment,
      </if>
      <if test="paymentType != null">
        payment_type,
      </if>
      <if test="postFee != null">
        post_fee,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="paymentTime != null">
        payment_time,
      </if>
      <if test="consignTime != null">
        consign_time,
      </if>
      <if test="endTime != null">
        end_time,
      </if>
      <if test="closeTime != null">
        close_time,
      </if>
      <if test="shippingName != null">
        shipping_name,
      </if>
      <if test="shippingCode != null">
        shipping_code,
      </if>
      <if test="userId != null">
        user_id,
      </if>
      <if test="buyerMessage != null">
        buyer_message,
      </if>
      <if test="buyerNick != null">
        buyer_nick,
      </if>
      <if test="buyerRate != null">
        buyer_rate,
      </if>
      <if test="receiverAreaName != null">
        receiver_area_name,
      </if>
      <if test="receiverMobile != null">
        receiver_mobile,
      </if>
      <if test="receiverZipCode != null">
        receiver_zip_code,
      </if>
      <if test="receiver != null">
        receiver,
      </if>
      <if test="expire != null">
        expire,
      </if>
      <if test="invoiceType != null">
        invoice_type,
      </if>
      <if test="sourceType != null">
        source_type,
      </if>
      <if test="sellerId != null">
        seller_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="orderId != null">
        #{orderId,jdbcType=BIGINT},
      </if>
      <if test="payment != null">
        #{payment,jdbcType=DECIMAL},
      </if>
      <if test="paymentType != null">
        #{paymentType,jdbcType=VARCHAR},
      </if>
      <if test="postFee != null">
        #{postFee,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="paymentTime != null">
        #{paymentTime,jdbcType=TIMESTAMP},
      </if>
      <if test="consignTime != null">
        #{consignTime,jdbcType=TIMESTAMP},
      </if>
      <if test="endTime != null">
        #{endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="closeTime != null">
        #{closeTime,jdbcType=TIMESTAMP},
      </if>
      <if test="shippingName != null">
        #{shippingName,jdbcType=VARCHAR},
      </if>
      <if test="shippingCode != null">
        #{shippingCode,jdbcType=VARCHAR},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="buyerMessage != null">
        #{buyerMessage,jdbcType=VARCHAR},
      </if>
      <if test="buyerNick != null">
        #{buyerNick,jdbcType=VARCHAR},
      </if>
      <if test="buyerRate != null">
        #{buyerRate,jdbcType=VARCHAR},
      </if>
      <if test="receiverAreaName != null">
        #{receiverAreaName,jdbcType=VARCHAR},
      </if>
      <if test="receiverMobile != null">
        #{receiverMobile,jdbcType=VARCHAR},
      </if>
      <if test="receiverZipCode != null">
        #{receiverZipCode,jdbcType=VARCHAR},
      </if>
      <if test="receiver != null">
        #{receiver,jdbcType=VARCHAR},
      </if>
      <if test="expire != null">
        #{expire,jdbcType=TIMESTAMP},
      </if>
      <if test="invoiceType != null">
        #{invoiceType,jdbcType=VARCHAR},
      </if>
      <if test="sourceType != null">
        #{sourceType,jdbcType=VARCHAR},
      </if>
      <if test="sellerId != null">
        #{sellerId,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.pinyougou.pojo.TbOrderExample" resultType="java.lang.Integer">
    select count(*) from tb_order
    <if test="_parameter != null">
      <include refid="Example_Where_Clause"/>
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update tb_order
    <set>
      <if test="record.orderId != null">
        order_id = #{record.orderId,jdbcType=BIGINT},
      </if>
      <if test="record.payment != null">
        payment = #{record.payment,jdbcType=DECIMAL},
      </if>
      <if test="record.paymentType != null">
        payment_type = #{record.paymentType,jdbcType=VARCHAR},
      </if>
      <if test="record.postFee != null">
        post_fee = #{record.postFee,jdbcType=VARCHAR},
      </if>
      <if test="record.status != null">
        status = #{record.status,jdbcType=VARCHAR},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null">
        update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.paymentTime != null">
        payment_time = #{record.paymentTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.consignTime != null">
        consign_time = #{record.consignTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.endTime != null">
        end_time = #{record.endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.closeTime != null">
        close_time = #{record.closeTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.shippingName != null">
        shipping_name = #{record.shippingName,jdbcType=VARCHAR},
      </if>
      <if test="record.shippingCode != null">
        shipping_code = #{record.shippingCode,jdbcType=VARCHAR},
      </if>
      <if test="record.userId != null">
        user_id = #{record.userId,jdbcType=VARCHAR},
      </if>
      <if test="record.buyerMessage != null">
        buyer_message = #{record.buyerMessage,jdbcType=VARCHAR},
      </if>
      <if test="record.buyerNick != null">
        buyer_nick = #{record.buyerNick,jdbcType=VARCHAR},
      </if>
      <if test="record.buyerRate != null">
        buyer_rate = #{record.buyerRate,jdbcType=VARCHAR},
      </if>
      <if test="record.receiverAreaName != null">
        receiver_area_name = #{record.receiverAreaName,jdbcType=VARCHAR},
      </if>
      <if test="record.receiverMobile != null">
        receiver_mobile = #{record.receiverMobile,jdbcType=VARCHAR},
      </if>
      <if test="record.receiverZipCode != null">
        receiver_zip_code = #{record.receiverZipCode,jdbcType=VARCHAR},
      </if>
      <if test="record.receiver != null">
        receiver = #{record.receiver,jdbcType=VARCHAR},
      </if>
      <if test="record.expire != null">
        expire = #{record.expire,jdbcType=TIMESTAMP},
      </if>
      <if test="record.invoiceType != null">
        invoice_type = #{record.invoiceType,jdbcType=VARCHAR},
      </if>
      <if test="record.sourceType != null">
        source_type = #{record.sourceType,jdbcType=VARCHAR},
      </if>
      <if test="record.sellerId != null">
        seller_id = #{record.sellerId,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause"/>
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update tb_order
    set order_id = #{record.orderId,jdbcType=BIGINT},
    payment = #{record.payment,jdbcType=DECIMAL},
    payment_type = #{record.paymentType,jdbcType=VARCHAR},
    post_fee = #{record.postFee,jdbcType=VARCHAR},
    status = #{record.status,jdbcType=VARCHAR},
    create_time = #{record.createTime,jdbcType=TIMESTAMP},
    update_time = #{record.updateTime,jdbcType=TIMESTAMP},
    payment_time = #{record.paymentTime,jdbcType=TIMESTAMP},
    consign_time = #{record.consignTime,jdbcType=TIMESTAMP},
    end_time = #{record.endTime,jdbcType=TIMESTAMP},
    close_time = #{record.closeTime,jdbcType=TIMESTAMP},
    shipping_name = #{record.shippingName,jdbcType=VARCHAR},
    shipping_code = #{record.shippingCode,jdbcType=VARCHAR},
    user_id = #{record.userId,jdbcType=VARCHAR},
    buyer_message = #{record.buyerMessage,jdbcType=VARCHAR},
    buyer_nick = #{record.buyerNick,jdbcType=VARCHAR},
    buyer_rate = #{record.buyerRate,jdbcType=VARCHAR},
    receiver_area_name = #{record.receiverAreaName,jdbcType=VARCHAR},
    receiver_mobile = #{record.receiverMobile,jdbcType=VARCHAR},
    receiver_zip_code = #{record.receiverZipCode,jdbcType=VARCHAR},
    receiver = #{record.receiver,jdbcType=VARCHAR},
    expire = #{record.expire,jdbcType=TIMESTAMP},
    invoice_type = #{record.invoiceType,jdbcType=VARCHAR},
    source_type = #{record.sourceType,jdbcType=VARCHAR},
    seller_id = #{record.sellerId,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause"/>
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.pinyougou.pojo.TbOrder">
    update tb_order
    <set>
      <if test="payment != null">
        payment = #{payment,jdbcType=DECIMAL},
      </if>
      <if test="paymentType != null">
        payment_type = #{paymentType,jdbcType=VARCHAR},
      </if>
      <if test="postFee != null">
        post_fee = #{postFee,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="paymentTime != null">
        payment_time = #{paymentTime,jdbcType=TIMESTAMP},
      </if>
      <if test="consignTime != null">
        consign_time = #{consignTime,jdbcType=TIMESTAMP},
      </if>
      <if test="endTime != null">
        end_time = #{endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="closeTime != null">
        close_time = #{closeTime,jdbcType=TIMESTAMP},
      </if>
      <if test="shippingName != null">
        shipping_name = #{shippingName,jdbcType=VARCHAR},
      </if>
      <if test="shippingCode != null">
        shipping_code = #{shippingCode,jdbcType=VARCHAR},
      </if>
      <if test="userId != null">
        user_id = #{userId,jdbcType=VARCHAR},
      </if>
      <if test="buyerMessage != null">
        buyer_message = #{buyerMessage,jdbcType=VARCHAR},
      </if>
      <if test="buyerNick != null">
        buyer_nick = #{buyerNick,jdbcType=VARCHAR},
      </if>
      <if test="buyerRate != null">
        buyer_rate = #{buyerRate,jdbcType=VARCHAR},
      </if>
      <if test="receiverAreaName != null">
        receiver_area_name = #{receiverAreaName,jdbcType=VARCHAR},
      </if>
      <if test="receiverMobile != null">
        receiver_mobile = #{receiverMobile,jdbcType=VARCHAR},
      </if>
      <if test="receiverZipCode != null">
        receiver_zip_code = #{receiverZipCode,jdbcType=VARCHAR},
      </if>
      <if test="receiver != null">
        receiver = #{receiver,jdbcType=VARCHAR},
      </if>
      <if test="expire != null">
        expire = #{expire,jdbcType=TIMESTAMP},
      </if>
      <if test="invoiceType != null">
        invoice_type = #{invoiceType,jdbcType=VARCHAR},
      </if>
      <if test="sourceType != null">
        source_type = #{sourceType,jdbcType=VARCHAR},
      </if>
      <if test="sellerId != null">
        seller_id = #{sellerId,jdbcType=VARCHAR},
      </if>
    </set>
    where order_id = #{orderId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.pinyougou.pojo.TbOrder">
    update tb_order
    set payment            = #{payment,jdbcType=DECIMAL},
        payment_type       = #{paymentType,jdbcType=VARCHAR},
        post_fee           = #{postFee,jdbcType=VARCHAR},
        status             = #{status,jdbcType=VARCHAR},
        create_time        = #{createTime,jdbcType=TIMESTAMP},
        update_time        = #{updateTime,jdbcType=TIMESTAMP},
        payment_time       = #{paymentTime,jdbcType=TIMESTAMP},
        consign_time       = #{consignTime,jdbcType=TIMESTAMP},
        end_time           = #{endTime,jdbcType=TIMESTAMP},
        close_time         = #{closeTime,jdbcType=TIMESTAMP},
        shipping_name      = #{shippingName,jdbcType=VARCHAR},
        shipping_code      = #{shippingCode,jdbcType=VARCHAR},
        user_id            = #{userId,jdbcType=VARCHAR},
        buyer_message      = #{buyerMessage,jdbcType=VARCHAR},
        buyer_nick         = #{buyerNick,jdbcType=VARCHAR},
        buyer_rate         = #{buyerRate,jdbcType=VARCHAR},
        receiver_area_name = #{receiverAreaName,jdbcType=VARCHAR},
        receiver_mobile    = #{receiverMobile,jdbcType=VARCHAR},
        receiver_zip_code  = #{receiverZipCode,jdbcType=VARCHAR},
        receiver           = #{receiver,jdbcType=VARCHAR},
        expire             = #{expire,jdbcType=TIMESTAMP},
        invoice_type       = #{invoiceType,jdbcType=VARCHAR},
        source_type        = #{sourceType,jdbcType=VARCHAR},
        seller_id          = #{sellerId,jdbcType=VARCHAR}
    where order_id = #{orderId,jdbcType=BIGINT}
  </update>
</mapper>